# Base de datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=tareas
DB_USER=root
DB_PASSWORD=supersecretpassword

# Pool de conexiones (opcional)
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# Entorno
NODE_ENV=development
PORT=3000
